# MyTube

java/Code/Section 5- Interfaces/Start/MyTube/: pom.xml
java/Code/Section 5- Interfaces/Start/MyTube/src/main/java/com/mytube/: Main.java  TheEmailService.java  TheVideoDatabase.java  TheVideoEncoder.java  VideoEncoder.java  VideoProcessor.java
